# Database Configuration
MONGO_URI=localhost:27017/edu_core

# JWT Configuration
JWT_SECRET=jhksjdhfhjkcnjsdhf-sdndfjhhsfjb768w473jhdhshgfsd-hfuryjqwry274i23gr58hdfbfjjj-ehur83iudr7awrt6235428746uhfhhhdf-hasdfykuyeh
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=development

# Other configurations can be added here
